data_map_1: List[List[str]] = [
    ["#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#"],
    ["#",">",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#","G",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#"],
]


visual_map_1: List[List[str]] = [
    ["#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#"],
    ["#",">",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#","G",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#"],
    ["#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#"],
]